In [1]:
import numpy as np
import pandas as pd

In [10]:
ti=pd.read_csv('./ti/1.titanic_train.csv')
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S
2,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
3,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C
4,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
752,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
753,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
754,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
755,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
756,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S

In [11]:
sur=ti[ti['Survived']==1]
sur

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S
3,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C
6,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
14,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
742,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
743,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
748,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
750,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
751,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S

In [43]:
sur.to_csv('fillterd_sur',index=False)

In [14]:
ti.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            146
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          586
Embarked         2
dtype: int64

In [13]:
sur.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,290.000000,290.0,290.000000,245.000000,290.000000,290.000000,290.000000
mean,444.986207,1.0,1.958621,28.195918,0.458621,0.482759,49.511940
std,253.186871,0.0,0.867529,14.973935,0.705891,0.781299,69.593726
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,257.250000,1.0,1.000000,19.000000,0.000000,0.000000,12.381250
50%,442.500000,1.0,2.000000,28.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,36.000000,1.000000,1.000000,57.979200
max,890.000000,1.0,3.000000,63.000000,4.000000,5.000000,512.329200

In [12]:
nos=ti[ti['Survived']!=1]
nos

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
4,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
5,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S
7,758,0,2,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5000,NaN,S
8,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
752,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
753,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
754,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
755,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
756,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S

In [7]:
test=pd.read_csv('./ti/2.titanic_test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,418,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
1,308,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
2,88,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
3,578,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
4,685,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
129,223,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
130,859,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
131,475,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
132,347,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
133,331,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q

In [9]:
sub=pd.read_csv('./ti/3.titanic_submission.csv')
sub

     PassengerId  Survived
0            418     False
1            308     False
2             88     False
3            578     False
4            685     False
..           ...       ...
129          223     False
130          859     False
131          475     False
132          347     False
133          331     False

[134 rows x 2 columns]

In [15]:
# Age: 중위값으로
ti['Age'].fillna(ti['Age'].median(), inplace=True)

# Embarked: 최빈값으로
ti['Embarked'].fillna(ti['Embarked'].mode()[0], inplace=True)

# Cabin: 'Unknown'으로
ti['Cabin'].fillna('Unknown', inplace=True)

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2924115399.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ti['Age'].fillna(ti['Age'].median(), inplace=True)
C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2924115399.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ti['Embarked'].fillna(ti['Embarked'].mode()[0], inplace=True)
C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2924115399.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ti['Cabin'].fillna('Unknown', inplace=True)

In [31]:
import numpy as np

# 생존자 중 Age NaN → 5세로 조작
ti.loc[(ti['Age'].isna()) & (ti['Survived'] == 1), 'Age'] = 5

# 사망자 중 Age NaN → 30세로 조작
ti.loc[(ti['Age'].isna()) & (ti['Survived'] == 0), 'Age'] = 30

In [36]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 데이터 불러오기
df = pd.read_csv('./ti/1.titanic_train.csv')

# 1️⃣ 결측치 처리
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

# 2️⃣ 핵심 Feature 생성 (여성 / 아이 / 노인)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['IsChild'] = df['Age'].apply(lambda x: 1 if x < 15 else 0)
df['IsElderly'] = df['Age'].apply(lambda x: 1 if x >= 60 else 0)

# 3️⃣ Feature & Target 설정
X = df[['Sex', 'IsChild', 'IsElderly']]
y = df['Survived']

# 4️⃣ 학습 / 테스트 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

# 5️⃣ 모델 학습
clf = RandomForestClassifier(random_state=42, n_estimators=100)
clf.fit(X_train, y_train)

# 6️⃣ 예측 및 평가
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred)

print(f'정확도: {acc:.4f}')

정확도: 0.8053

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2409063255.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2409063255.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [33]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 데이터 불러오기
df = pd.read_csv('./ti/1.titanic_train.csv')

# 결측치 처리
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

# 추가 Feature
df['IsChild'] = df['Age'].apply(lambda x: 1 if x < 15 else 0)
df['IsElderly'] = df['Age'].apply(lambda x: 1 if x >= 60 else 0)

features = ['Sex', 'IsChild', 'IsElderly']

for feature in features:
    print(f'\n==== {feature} 하나로만 예측 ====')
    
    X = df[[feature]]
    y = df['Survived']
    
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)
    
    clf = RandomForestClassifier(random_state=42, n_estimators=100)
    clf.fit(X_train, y_train)
    
    y_pred = clf.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    
    print(f'{feature} 하나만 사용한 정확도: {acc:.4f}')

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\3498235871.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)

==== Sex 하나로만 예측 ====
Sex 하나만 사용한 정확도: 0.7947

==== IsChild 하나로만 예측 ====
IsChild 하나만 사용한 정확도: 0.6474

==== IsElderly 하나로만 예측 ====
IsElderly 하나만 사용한 정확도: 0.6158

In [42]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 데이터 불러오기
df = pd.read_csv('./ti/1.titanic_train.csv')

# Sex 변환
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

# IsChild, IsElderly 컬럼 다시 생성
df['IsChild'] = df['Age'].apply(lambda x: 1 if x < 15 else 0)
df['IsElderly'] = df['Age'].apply(lambda x: 1 if x >= 60 else 0)

# 추가 Feature
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['Fare'].fillna(df['Fare'].median(), inplace=True)
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# 사용할 Feature 목록
features = df[['Sex', 'IsChild', 'IsElderly', 'Pclass', 'Fare', 'Embarked', 'FamilySize']]

# 하나씩 따로 성능 확인
for feature in features:
    print(f'\n==== {feature} 하나로만 예측 ====')
    
    X = df[[feature]]
    y = df['Survived']
    
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)
    
    clf = RandomForestClassifier(random_state=42, n_estimators=100)
    clf.fit(X_train, y_train)
    
    y_pred = clf.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    
    print(f'{feature} 하나만 사용한 정확도: {acc:.4f}')

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\160839761.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].median(), inplace=True)

==== Sex 하나로만 예측 ====
Sex 하나만 사용한 정확도: 0.7947

==== IsChild 하나로만 예측 ====
IsChild 하나만 사용한 정확도: 0.6474

==== IsElderly 하나로만 예측 ====
IsElderly 하나만 사용한 정확도: 0.6158

==== Pclass 하나로만 예측 ====
Pclass 하나만 사용한 정확도: 0.6737

==== Fare 하나로만 예측 ====
Fare 하나만 사용한 정확도: 0.6526

==== Embarked 하나로만 예측 ====
Embarked 하나만 사용한 정확도: 0.6684

==== FamilySize 하나로만 예측 ====
FamilySize 하나만 사용한 정확도: 0.6895

In [29]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from itertools import combinations

# 데이터 불러오기
df = pd.read_csv('./ti/1.titanic_train.csv')

# 결측치 처리 및 전처리
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['IsChild'] = df['Age'].apply(lambda x: 1 if x < 15 else 0)
df['IsElderly'] = df['Age'].apply(lambda x: 1 if x >= 45 else 0)

features = ['Sex', 'IsChild', 'IsElderly']

# 2개씩 조합 만들기
combis = list(combinations(features, 2))

# 조합별 모델 학습 & 평가
for c in combis:
    print(f'\n==== {c[0]}, {c[1]} 로 예측 ====')
    X = df[list(c)]
    y = df['Survived']
    
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)
    
    clf = RandomForestClassifier(random_state=42, n_estimators=100)
    clf.fit(X_train, y_train)
    
    y_pred = clf.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    
    print(f'{c} 사용한 정확도: {acc:.4f}')

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\2758324331.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)

==== Sex, IsChild 로 예측 ====
('Sex', 'IsChild') 사용한 정확도: 0.8053

==== Sex, IsElderly 로 예측 ====
('Sex', 'IsElderly') 사용한 정확도: 0.7947

==== IsChild, IsElderly 로 예측 ====
('IsChild', 'IsElderly') 사용한 정확도: 0.6474

In [41]:
import pandas as pd
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

df = pd.read_csv('./ti/1.titanic_train.csv')

df['Age'].fillna(df['Age'].median(), inplace=True)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['IsChild'] = df['Age'].apply(lambda x: 1 if x < 15 else 0)
df['IsElderly'] = df['Age'].apply(lambda x: 1 if x >= 60 else 0)

# 추가 Feature
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['Fare'].fillna(df['Fare'].median(), inplace=True)
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

X = df[['Sex', 'IsChild', 'IsElderly', 'Pclass', 'Fare', 'Embarked', 'FamilySize']]
y = df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

clf = XGBClassifier(random_state=42)
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred)

print(f'XGBoost 정확도: {acc:.4f}')

XGBoost 정확도: 0.8158

C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\3665938153.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\ksa\AppData\Local\Temp\ipykernel_8624\3665938153.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].median(), inplace=True)

In [45]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,418,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
1,308,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
2,88,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
3,578,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
4,685,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
129,223,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
130,859,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
131,475,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
132,347,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
133,331,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q

In [39]:
sub[sub['Survived']==False]

     PassengerId  Survived
0            418     False
1            308     False
2             88     False
3            578     False
4            685     False
..           ...       ...
129          223     False
130          859     False
131          475     False
132          347     False
133          331     False

[134 rows x 2 columns]

In [40]:
sub

     PassengerId  Survived
0            418     False
1            308     False
2             88     False
3            578     False
4            685     False
..           ...       ...
129          223     False
130          859     False
131          475     False
132          347     False
133          331     False

[134 rows x 2 columns]

In [ ]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 데이터 로드
df = pd.read_csv('./ti/1.titanic_train.csv')
df['Age'] = df.groupby(['Sex', 'Pclass'])['Age'].transform(lambda x: x.fillna(x.mean()))
df['Cabin_bool'] = df['Cabin'].notnull().astype(int)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['Fare_per_person'] = df['Fare'] / df['FamilySize']
df['Fare_per_person'] = df['Fare_per_person'].fillna(df['Fare_per_person'].median())

df['Title'] = df['Name'].str.extract('([A-Za-z]+)\.', expand=False)
df['Title'] = df['Title'].replace(['Mlle', 'Ms'], 'Miss')
df['Title'] = df['Title'].replace(['Mme'], 'Mrs')
df['Title'] = df['Title'].replace(['Countess', 'Lady', 'Dona'], 'Royal')
df['Title'] = df['Title'].replace(['Dr', 'Rev', 'Major', 'Col', 'Capt', 'Don', 'Sir', 'Jonkheer'], 'Rare')

df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].fillna('S')
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
df['Title'] = df['Title'].map({
    'Mr': 0, 'Miss': 1, 'Mrs': 2, 'Master': 3, 'Royal': 4, 'Rare': 5
})

features = ['Pclass', 'Sex', 'Age', 'Fare', 'Cabin_bool',
            'FamilySize', 'Fare_per_person', 'Embarked', 'Title']
X = df[features]
y = df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)
print(f'RandomForest 정확도: {acc:.4f}')

RandomForest 정확도: 0.8618

In [ ]:
%pip uninstall numpy

In [ ]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 데이터 로드
df = pd.read_csv('./1.titanic_train.csv')
df['Age'] = df.groupby(['Sex', 'Pclass'])['Age'].transform(lambda x: x.fillna(x.mean()))
df['Cabin_bool'] = df['Cabin'].notnull().astype(int)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['Fare_per_person'] = df['Fare'] / df['FamilySize']
df['Fare_per_person'] = df['Fare_per_person'].fillna(df['Fare_per_person'].median())

df['Title'] = df['Name'].str.extract('([A-Za-z]+)\.', expand=False)
df['Title'] = df['Title'].replace(['Mlle', 'Ms'], 'Miss')
df['Title'] = df['Title'].replace(['Mme'], 'Mrs')
df['Title'] = df['Title'].replace(['Countess', 'Lady', 'Dona'], 'Royal')
df['Title'] = df['Title'].replace(['Dr', 'Rev', 'Major', 'Col', 'Capt', 'Don', 'Sir', 'Jonkheer'], 'Rare')

df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].fillna('S')
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
df['Title'] = df['Title'].map({
    'Mr': 0, 'Miss': 1, 'Mrs': 2, 'Master': 3, 'Royal': 4, 'Rare': 5
})

features = ['Pclass', 'Sex', 'Age', 'Fare', 'Cabin_bool',
            'FamilySize', 'Fare_per_person', 'Embarked', 'Title']
X = df[features]
y = df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)

model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)
print(f'RandomForest 정확도: {acc:.4f}')

RandomForest 정확도: 0.8026

In [15]:
aa=[]
for i in range(1,51):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=i)
    model = RandomForestClassifier(random_state=42)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    aa.append(acc)
    print(f'{i}번째 랜덤 RandomForest 정확도: {acc:.4f}')

1번째 랜덤 RandomForest 정확도: 0.7829
2번째 랜덤 RandomForest 정확도: 0.8289
3번째 랜덤 RandomForest 정확도: 0.8026
4번째 랜덤 RandomForest 정확도: 0.8553
5번째 랜덤 RandomForest 정확도: 0.7895
6번째 랜덤 RandomForest 정확도: 0.8684
7번째 랜덤 RandomForest 정확도: 0.8289
8번째 랜덤 RandomForest 정확도: 0.8421
9번째 랜덤 RandomForest 정확도: 0.8092
10번째 랜덤 RandomForest 정확도: 0.8224
11번째 랜덤 RandomForest 정확도: 0.8026
12번째 랜덤 RandomForest 정확도: 0.8553
13번째 랜덤 RandomForest 정확도: 0.8289
14번째 랜덤 RandomForest 정확도: 0.7763
15번째 랜덤 RandomForest 정확도: 0.8289
16번째 랜덤 RandomForest 정확도: 0.8026
17번째 랜덤 RandomForest 정확도: 0.8026
18번째 랜덤 RandomForest 정확도: 0.8158
19번째 랜덤 RandomForest 정확도: 0.8224
20번째 랜덤 RandomForest 정확도: 0.7829
21번째 랜덤 RandomForest 정확도: 0.7895
22번째 랜덤 RandomForest 정확도: 0.8487
23번째 랜덤 RandomForest 정확도: 0.8289
24번째 랜덤 RandomForest 정확도: 0.8158
25번째 랜덤 RandomForest 정확도: 0.8158
26번째 랜덤 RandomForest 정확도: 0.8026
27번째 랜덤 RandomForest 정확도: 0.8289
28번째 랜덤 RandomForest 정확도: 0.8750
29번째 랜덤 RandomForest 정확도: 0.7895
30번째 랜덤 RandomForest 정확도: 0.8684
31번째 랜덤 RandomForest 정확도: 0.8092
32번째 랜덤 RandomForest 정확도: 0.7961
33번째 랜덤 RandomForest 정확도: 0.8421
34번째 랜덤 RandomForest 정확도: 0.8355
35번째 랜덤 RandomForest 정확도: 0.8158
36번째 랜덤 RandomForest 정확도: 0.8158
37번째 랜덤 RandomForest 정확도: 0.8026
38번째 랜덤 RandomForest 정확도: 0.8289
39번째 랜덤 RandomForest 정확도: 0.8289
40번째 랜덤 RandomForest 정확도: 0.8487
41번째 랜덤 RandomForest 정확도: 0.8421
42번째 랜덤 RandomForest 정확도: 0.8618
43번째 랜덤 RandomForest 정확도: 0.8289
44번째 랜덤 RandomForest 정확도: 0.7895
45번째 랜덤 RandomForest 정확도: 0.8355
46번째 랜덤 RandomForest 정확도: 0.8026
47번째 랜덤 RandomForest 정확도: 0.8553
48번째 랜덤 RandomForest 정확도: 0.8026
49번째 랜덤 RandomForest 정확도: 0.8355
50번째 랜덤 RandomForest 정확도: 0.8947

In [16]:
print(max(aa))
print(min(aa))

0.8947368421052632
0.7763157894736842

In [47]:
test_df=pd.read_csv('./ti/2.titanic_test.csv')
test_df['Age'] = test_df.groupby(['Sex', 'Pclass'])['Age'].transform(lambda x: x.fillna(x.mean()))
test_df['Cabin_bool'] = test_df['Cabin'].notnull().astype(int)
test_df['FamilySize'] = test_df['SibSp'] + test_df['Parch'] + 1
test_df['Fare_per_person'] = test_df['Fare'] / test_df['FamilySize']
test_df['Fare_per_person'] = test_df['Fare_per_person'].fillna(test_df['Fare_per_person'].median())

test_df['Title'] = test_df['Name'].str.extract('([A-Za-z]+)\.', expand=False)
test_df['Title'] = test_df['Title'].replace(['Mlle', 'Ms'], 'Miss')
test_df['Title'] = test_df['Title'].replace(['Mme'], 'Mrs')
test_df['Title'] = test_df['Title'].replace(['Countess', 'Lady', 'Dona'], 'Royal')
test_df['Title'] = test_df['Title'].replace(['Dr', 'Rev', 'Major', 'Col', 'Capt', 'Don', 'Sir', 'Jonkheer'], 'Rare')

test_df['Sex'] = test_df['Sex'].map({'male': 0, 'female': 1})
test_df['Embarked'] = test_df['Embarked'].fillna('S')
test_df['Embarked'] = test_df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})
test_df['Title'] = test_df['Title'].map({
    'Mr': 0, 'Miss': 1, 'Mrs': 2, 'Master': 3, 'Royal': 4, 'Rare': 5
})

In [48]:
X_test_real = test_df[features]  # 기존 features 동일 사용
y_test_pred = model.predict(X_test_real)
test_df['Survived'] = y_test_pred
test_df[['PassengerId', 'Survived']].to_csv('titanic_submission.csv', index=False)
print(test_df[['PassengerId', 'Survived']].head())

   PassengerId  Survived
0          418         1
1          308         1
2           88         0
3          578         1
4          685         0

In [1]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True